<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <title>dashboard</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

  <link rel="stylesheet" type="text/css" href="css/component1.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Compiled and minified JavaScript -->

    	<script src="js/modernizr-2.6.2.min.js"></script>


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="green darken-2">
<div class="row">
  <div class="col s2"><img src="img/avatar.png" width="100%" />
  <p>Тут ваші досягнення<br><br><br><br></p>
  <p>Тут ваші досягнення<br><br><br></p>
  <p>Тут ваші досягнення<br><br><br></p>
  <p>Тут ваші досягнення<br><br><br></p>
  <p>Тут ваші досягнення<br><br></p>
  <p>Тут ваші досягнення<br><br><br></p>
  </div>
  <div class="col s10">

    <div class="row section">
      <div class="col s3"><p><h4>Another User</h4></p><p>937</p></div>
      <a href=""><img src="img/news.png" alt="news" height="90px"></a>
      <a href=""><img src="img/talk.png" alt="messages" height="90px"></a>
      <a href=""><img src="img/planner.png" alt="tasks" height="90px"></a>
      <a href=""><img src="img/finish.png" alt="competitions" height="90px"></a>


      </div>
      <div class="divider"></div>
    <div class="row section"><div class="col s7">Тут стрічка новин</div>
    <div class="col s5">
    <div class="row">
      <a href="#"><div class="col s3 metro center brown">Психологія</div></a>
      <a href="#"><div class="col s5 metro center red darken-3">Інтелект</div></a>
      <a href="#"><div class="col s3 metro center light-green accent-3">Увага</div></a>
      <a href="#"><div class="col s4 metro center red darken-3">Африка</div></a>
      <a href="#"><div class="col s3 metro center  amber darken-2">Мистецтво</div></a>
      <a href="#"><div class="col s4 metro center brown">Більярд</div></a>
      <a href="#"><div class="col s3 metro center red darken-3">Лідерство</div></a>
      <a href="#"><div class="col s4 metro center  amber darken-2">Подорожі</div></a>
      <a href="#"><div class="col s4 metro center light-green accent-3">Програмування</div></a>

    </div>
</div>
  </div>
  </div>
</div>

<!-- Start Nav Structure -->
<button class="cn-button" id="cn-button">+</button>
<div class="cn-wrapper" id="cn-wrapper">
    <ul>
      <li><a href="#"> <i class=" material-icons">person_pin</i></a></li>
      <li><a href="#"> <i class=" material-icons">subject</i></a></li>
      <li><a href="index.html"> <i class=" material-icons">settings_input_svideo</i></a></li>
      <li><a href="reader.html"> <i class=" material-icons">description</i></span></a></li>
      <li><a href="#"> <i class=" material-icons">settings</i></span></a></li>
     </ul>
</div>
<div id="cn-overlay" class="cn-overlay"></div>
<!-- End Nav Structure -->
<script src="js/polyfills.js"></script>
  <script src="js/demo1.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
