<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <title>reader</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

  <link rel="stylesheet" type="text/css" href="css/component1.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
  <!-- Compiled and minified JavaScript -->

    	<script src="js/modernizr-2.6.2.min.js"></script>


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="green darken-2">

  <div class="container row green darken-2">
    <div class="col s12"><h2>Десять кроків до себе цікавого</h2>
      <p><i>1. Вивчайте</i><br>Дослідіть ідеї, місця і думки. Всі нудні люди не виходять за рамки звичайного. Виривайтеся назовні. Будьте відкриті до нового. Пізнавайте навколишній світ і свій власний.</p>
      <p><i>2. Діліться знахідками</i><br>Будьте щедрі, коли щось знаходите. Не всі відправилися на пошуки нового разом з вами. Дозвольте людям жити вашими пригодами.</p>
      <p><i>3. Займіться чимось</i><br>Чим завгодно. Танцюйте, спілкуйтеся, будуйте, знайомтеся, грайте, допомагайте, творіть. Навіть не так важливо, що саме ви робите, головне — робити. За умови, звичайно, що це не просиджування штанів.</p>
      <p><i>4. Прийміть свої дивацтва</i><br>У світі немає цілком нормальних людей. У кожного є свої вроджені відмінні риси. Не ховайте свої особливості, вони роблять вас цікавим.</p>
      <p><i>5. Уникайте байдужості</i><br>Якщо вам не наплювати на навколишній світ, тому що оточує вас не наплювати на вас.</p>
      <p><i>6. Схаменіться</i><br>Его стає на шляху у нових ідей. Якщо ваша самовпевненість переважує ваш досвід, то ви стаєте "ізгоєм".</p>
      <p><i>7. Пробуйте</i><br>Поекспериментуйте з новою ідеєю. Зробіть що-небудь незвичайне. Якщо ніколи не вийдете із зони комфорту - то ви ростете.</p>
      <p><i>8. Відійдіть від повальних захоплень</i><br>Якщо хтось інший уже робить щось схоже, вважайте, ви запізнилися на вечірку. Зробіть щось своє, і інші застрибнуть на створену вами платформу. До того ж, бути біля керма набагато цікавіше, ніж бути пасажиром.</p>
      <p><i>9. Запасайтеся мужністю</i><br>Щоб дотримуватися протилежної думки і вибирати несподівані шляхи, необхідна відвага. Без сміливості ви так і залишитеся людиною, що топче біля офісного кулера і обговорює хлопця, який, на відміну від вас, зміг.</p>
      <p><i>10. Пропускайте лайку повз вуха</i><br>Все нудне = безпечно. Засудження — це нормально, воно може бути і обов'язково буде. Але оточуючі не зробили того, на що наважилися ви, і єдине, що їм залишається, це спробувати зачепити вас словом.</p>
    </div>
  </div>

  <nav id="bt-menu" class="bt-menu ">
				<a href="#" class="bt-menu-trigger">Menu</a>
				<ul>
					<li><a href="#" class="bt-icon icon-home">Search</a></li>
					<li><a href="#" class="bt-icon icon-calendar">Compose</a></li>
					<li><a href="#" class="bt-icon icon-folder-add">Profile</a></li>
					<li><a href="#" class="bt-icon icon-download">Calendar</a></li>
					<li><a href="#" class="bt-icon icon-window-delete">Download</a></li>
				</ul>
			</nav>
<!-- Start Nav Structure -->
<button class="cn-button" id="cn-button">+</button>
<div class="cn-wrapper" id="cn-wrapper">
    <ul>
      <li><a href="#"> <i class=" material-icons">person_pin</i></a></li>
      <li><a href="#"> <i class=" material-icons">subject</i></a></li>
      <li><a href="index.html"> <i class=" material-icons">settings_input_svideo</i></a></li>
      <li><a href="reader.html"> <i class=" material-icons">description</i></span></a></li>
      <li><a href="#"> <i class=" material-icons">settings</i></span></a></li>

     </ul>
</div>
<div id="cn-overlay" class="cn-overlay"></div>
<!-- End Nav Structure -->
<script src="js/polyfills.js"></script>
  <script src="js/demo1.js"></script>
  <script src="js/main.js"></script>
  <script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>
</body>
</html>
